.home-wrapper {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .header-wrapper {
        z-index: 1;
        position: relative;

        .header {
            min-width: 98vw;

            img {
                width: 100%;
            }
        }

        .header-title {
            top: 5%;
            width: 40%;
            position: absolute;

            img {
                width: 100%;
            }
        }

        .header-sentence1 {
            top: 50%;
            left: 5%;
            width: 35%;
            position: absolute;

            img {
                width: 100%;
            }
        }

        .header-QRCode {
            top: 67%;
            left: 12%;
            width: 8%;
            position: absolute;

            img {
                width: 100%;
            }
        }

        .header-QRBox {
            top: 58%;
            left: 7%;
            width: 28%;
            position: absolute;

            img {
                width: 100%;
            }
        }

        .header-downloadTip {
            bottom: 16%;
            left: 13%;
            position: absolute;
            font-size: 12px;
            color: #fff;
        }

        .header-downloadSentence {
            top: 71%;
            left: 21%;
            width: 11%;
            font-size: 20px;
            color: #fff;
            position: absolute;
            font-family: 'STsong';
        }

        .header-downloadIcon {
            top: 76%;
            left: 20%;
            width: 11%;
            position: absolute;
            cursor: pointer;
            z-index: 2;

            img {
                width: 100%;
            }
        }

        .header-bottom {
            position: absolute;
            bottom: -33%;
            min-width: 98vw;

            img {
                width: 100%;
            }
        }
    }

    .content-wrapper {
        position: relative;
        z-index: 0;
        min-width: 1200px;

        .background {
            margin-top: -10%;
            min-width: 98.5vw;

            img {
                width: 100%;
            }
        }

        .part1-wrapper {
            width: 100%;
            height: 15%;
            position: absolute;
            top: 5%;

            .reference-box {
                margin-left: 14%;
                margin-top: 10%;
                width: 20%;

                img {
                    max-width: 100%;
                }
            }

            .rensen-box {
                margin-left: 10%;
                margin-top: 2%;
                width: 10%;

                img {
                    max-width: 100%;
                }
            }

            .active-item-text {
                position: absolute;
                top: 28%;
                left: 15%;
                max-width: 25%;
                display: flex;
                flex-direction: column;
                gap: 16px;
                color: #fff;
                font-size: 14px;
                line-height: 24px;
                font-family: 'SimSun';

                .active-item-name {
                    font-size: 20px;
                }

                .text-box {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .text-title {
                        font-size: 20px;
                    }
                }
            }

            .carousel-box {
                position: absolute;
                top: 5%;
                left: 37%;
                width: 55vw;
                display: flex;
                justify-content: center;
                align-items: center;

                .box1 {
                    display: flex;
                    position: relative;
                    width: 32vw;

                    .control-box {
                        height: 100%;
                        width: 32vw;

                        .box {
                            position: absolute;
                            width: 5.5vw;
                            cursor: pointer;
                            z-index: 999;

                            img {
                                max-width: 100%;
                            }
                        }

                        .control-box-item1 {
                            top: -3%;
                            left: 55%;
                        }

                        .control-box-item2 {
                            top: 13%;
                            left: 75%;
                        }

                        .control-box-item3 {
                            top: 39%;
                            left: 80%;
                        }

                        .control-box-item4 {
                            top: 68%;
                            left: 72%;
                        }

                        .control-box-item5 {
                            top: 84%;
                            left: 47%;
                        }
                    }

                    img {
                        max-width: 100%;
                    }
                }

                .circle1 {
                    width: 70%;
                    margin-right: -20vw;

                    img {
                        max-width: 100%;
                    }
                }

                .item-list {
                    width: 60%;
                    height: 67%;
                    position: absolute;
                    left: 7%;
                    overflow: hidden;
                    display: flex;
                    flex-direction: row;

                    .box {
                        min-width: 101%;
                        height: 100%;
                        transition: all .5s linear;

                        img {
                            width: 80%;
                        }
                    }

                    .item-list-item1 {
                        margin-top: 10%;
                        margin-left: 8%;
                    }

                    .item-list-item2 {
                        margin-top: 5%;
                        margin-left: 8%;

                        img {
                            width: 70%;
                        }
                    }

                    .item-list-item4 {
                        margin-top: 6%;
                        margin-left: -5%;

                        img {
                            width: 70%;
                        }
                    }

                    .item-list-item5 {
                        margin-top: 10%;
                    }
                }
            }
        }

        .part2-wrapper {
            width: 100%;
            height: 15%;
            position: absolute;
            top: 24%;

            .carousel-box {
                position: relative;

                .carousel-box-border {
                    max-width: 80%;
                    margin-left: 11%;

                    img {
                        width: 100%;
                    }
                }

                .btnLine {
                    position: absolute;
                    bottom: 10%;
                    left: 15%;
                    max-width: 70%;

                    img {
                        width: 100%;
                    }
                }

                .control-box {
                    .box {
                        position: absolute;
                        width: 2%;
                        height: 3%;
                        cursor: pointer;
                    }

                    .control-box-item1 {
                        left: 22.5%;
                        bottom: 13.5%;
                    }

                    .control-box-item2 {
                        left: 36%;
                        bottom: 13.5%;
                    }

                    .control-box-item3 {
                        left: 50.5%;
                        bottom: 13.5%;
                    }

                    .control-box-item4 {
                        left: 64.5%;
                        bottom: 13.5%;
                    }

                    .control-box-item5 {
                        left: 77.5%;
                        bottom: 13%;
                    }
                }

                .carousel-box-content {
                    position: absolute;
                    top: 12%;
                    width: 65%;
                    height: 65%;
                    margin-left: 18%;
                    overflow: hidden;
                    display: flex;

                    .item {
                        min-width: 101%;
                        height: 100%;
                        transition: all .5s linear;
                        display: flex;

                        .item-post {
                            width: 120%;

                            img {
                                max-width: 100%;
                            }
                        }

                        .item-content {
                            max-width: 50%;
                            display: flex;
                            flex-direction: column;

                            .item-content-title {
                                max-width: 50%;
                                margin-left: 22%;
                                margin-top: -20%;

                                img {
                                    max-width: 100%;
                                }
                            }

                            .item-content-titleBg {
                                width: 100%;
                                margin-left: 1%;

                                img {
                                    max-width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .part3-wrapper {
            width: 100%;
            position: absolute;
            top: 48%;

            .carousel-box {
                position: relative;

                .carousel-box-border {
                    max-width: 68%;
                    margin-left: 18%;

                    img {
                        width: 100%;
                    }
                }

                .leftBtn {
                    position: absolute;
                    top: 40%;
                    left: 2%;
                    width: 10%;
                    cursor: pointer;

                    img {
                        width: 100%;
                    }
                }

                .rightBtn {
                    position: absolute;
                    top: 40%;
                    right: 2%;
                    width: 10%;
                    cursor: pointer;

                    img {
                        width: 100%;
                    }
                }

                .carousel-box-content {
                    position: absolute;
                    top: 6%;
                    width: 59%;
                    height: 100%;
                    margin-left: 22.5%;
                    overflow: hidden;
                    display: flex;

                    .item {
                        display: flex;
                        align-items: center;
                        min-width: 100%;
                        height: 90%;
                        transition: all .5s linear;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .about-wrapper {
            position: absolute;
            bottom: 15%;
            width: 100%;

            .aboutLink {
                width: 90%;
                margin-left: 6%;

                img {
                    max-width: 100%;
                }
            }

            .control-box {
                .item {
                    position: absolute;
                    width: 7%;
                    height: 25%;
                    cursor: pointer;
                }

                .item1 {
                    top: 50%;
                    left: 9%;
                }

                .item2 {
                    top: 20%;
                    left: 27%;
                }

                .item3 {
                    top: 6%;
                    left: 47%;
                }

                .item4 {
                    top: 25%;
                    left: 67%;
                }

                .item5 {
                    top: 59%;
                    right: 8%;
                }
            }
        }
    }

    .download-box {
        display: flex;
        position: relative;
        margin-top: -50%;
        z-index: 998;

        .downloadBottom {
            width: 21%;

            img {
                max-width: 100%;
            }
        }

        .QRCodeBottom {
            width: 7%;
            margin-top: 3.7%;
            margin-left: -9.5%;
            margin-bottom: 10%;

            img {
                max-width: 100%;
            }
        }
    }
}